input:focus::placeholder
	color: transparent

.overview
	color: $main_overview_color
	background: $light_bg
	box-sizing: border-box
	display: grid 
	grid-template-columns: repeat(4, 1fr)
	grid-gap: px-rem(30)
	grid-template-areas: "Header Header Header Header" "Unresolved Overdue Open Hold" "Trends Trends Trends Trends" "Tickets Tickets Tasks Tasks"
	padding: px-rem(34) px-rem(30) px-rem(30) px-rem(30)
	h1, h2
		color: $dark_color
		font-weight: 700
	h1
		font-size: px-rem(24)
	h2
		font-size: px-rem(19)
	&__header
		display: flex
		justify-content: space-between
		align-items: center
		grid-area: Header
		&--right
			display: flex
			align-items: center
			.subpoint
				margin: px-rem(10) auto

.navbar
	border-right: 1px solid $border_header
	padding: 0 px-rem(32) 0 0
	margin: 0 px-rem(32) 0 0

.header__icon
	width: px-rem(17)
	height: px-rem(17)
	margin-left: px-rem(20)
	path
		fill: $icon_color

.btn__nav
	background-color: transparent!important
	border-color: transparent!important
	position: relative
	&:hover
		svg
			path
				fill: $main_side_color
	&:hover, &:active, &:focus
		background-color: transparent !important
		border-color: transparent !important
		box-shadow: none !important

.input__search
	display: none
	color: $dark_color
	border: none
	border-bottom: 2px solid $main_side_color
	background: transparent
	&:focus
		outline: none

.notification__icon
	position: relative
	&::before
		content: ''
		width: px-rem(8)
		height: px-rem(8)
		background-color: $blue_color
		border: 1.5px solid $light_bg
		border-radius: 50%
		position: absolute
		top: px-rem(5)
		left: px-rem(35)

.subpoint
	font-weight: 600
	font-size: px-rem(14)
	margin: 0
	&__dark
		color: $dark_color
	&__gray
		color: $icon_color
	&__cap
		text-transform: capitalize

.user__photo
	display: flex
	justify-content: center
	align-items: center
	width: px-rem(44)
	height: px-rem(44)
	background-color: $light_bg
	border: 1.5px solid $border_header
	border-radius: 50%
	margin-left: px-rem(14)
	&--img
		width: px-rem(38)
		height: px-rem(38)
		background-image: url('../images/icons/user.jpg')
		background-size: cover
		background-position: center
		border-radius: 50%

.status
	&__unresolved
		grid-area: Unresolved
	&__overdue
		grid-area: Overdue
	&__open
		grid-area: Open
	&__hold
		grid-area: Hold
	&__block
		box-sizing: border-box
		text-align: center
		background-color: #ffffff
		border: 1px solid $border_header
		border-radius: 8px
		padding: px-rem(24) px-rem(32)
		&:hover, &:active, &--active
			border: 1px solid $blue_color
			cursor: pointer
			transition: 0.3s
			.status__block--name, .status__block--quant
				color: $blue_color
		&--name
			color: $main_overview_color
			font-size: px-rem(19)
			font-weight: bold
		&--quant
			color: $dark_color
			font-size: px-rem(40)
			font-weight: 700
			margin: 0

.subtitle
	font-size: px-rem(12)
	&__dark
		color: $dark_color

.trends
	display: grid
	grid-template-columns: 1fr px-rem(342)
	grid-area: Trends
	background-color: #ffffff
	border: 1px solid $border_header
	border-radius: 8px
	overflow: hidden
	.subtitle
		margin-bottom: px-rem(60)
	&__graph
		border-right: 1px solid $border_header
		padding: px-rem(30)
	&__index
		display: flex
		flex-direction: column
		justify-content: center
		.status__block
			border: 0 0 1px 0
			border-bottom: 1px solid $border_header
			border-radius: 0 8px 0 0
			&:last-of-type
				border-bottom: none
			&--name
				color: $main_overview_color
				font-size: px-rem(16)
				font-weight: 600
			&--quant
				color: $dark_color
				font-size: px-rem(24)
				font-weight: 700
				margin: 0

.tickets, .tasks
	background-color: #ffffff
	border: 1px solid $border_header
	border-radius: 8px

.tickets
	&__area
		grid-area: Tickets
	&__header
		padding: px-rem(32) px-rem(32) px-rem(10) px-rem(32)
		.subtitle
			margin: px-rem(8) 0 0 0
	&__quant
		font-size: px-rem(14)
		line-height: px-rem(24)
	&__btn
		font-size: px-rem(11)
		text-transform: uppercase
		max-height: px-rem(24)
		border-radius: 8px
		border: none
		display: flex
		align-items: center
		justify-content: center
		padding: px-rem(5) px-rem(12)
		&:hover
			outline: none
		svg
			width: px-rem(10)
			height: px-rem(10)
			path
				fill: $main_overview_color
		&--gray
			color: $main_overview_color
			background-color: $btn_bg_gray
			&:hover, &:active
				background-color: #f4f5f9
		&--yellow
			color: #ffffff
			background-color: $btn_bg_yellow
			&:hover, &:active
				background-color: #fecf32
		&--gr-bl
			color: #ffffff
			background-color: $btn_bg_gr-bl
			&:hover, &:active
				background-color: #53d6ab
	.btn__add
		padding: px-rem(7) 

	.status__block
		display: flex
		justify-content: space-between
		border: 0 0 1px 0
		border-bottom: 1px solid $border_header
		border-radius: 0 8px 0 0
		cursor: default
		&:last-of-type
			border-radius: 0 0 8px 8px
			border-bottom: none
			padding-bottom: px-rem(32)

.tasks__area
	grid-area: Tasks

.view__add
	color: $blue_color
	font-weight: 600
	font-size: px-rem(14)
	float: right

.custom-checkbox
	display: flex
	align-items: center
	justify-content: center

.custom-checkbox .custom-control-label::before
	border-radius: 50%
	top: px-rem(2.5)

.custom-checkbox .custom-control-label::after
	top: px-rem(2.5)

.show
	display: flex